#include <fox.h>
__attribute__((destructor)) static void maindtor(void){
	close_conns()
	http_out()
	gc_end()
}
int main(int argc,char** argv){
	gc_start()
	return http_req().run()
}
void* px(void* str,int newline=1){
	void* ret=str
	str=str.to_str()
	if !str.str_len() && !newline => return ret
	_globals.out.=str
	return ret
}
void xexit(int val=0){
	http_out()
	gc_end()
	exit(val)
}
void* fox_error(char* msg,int dump=0){
	---
	$msg
	System Stack Dump
	$(stack_str().str_replace("\n","<br/>"))
	Eval Stack Dump
	---.http_error("500 Internal Server Error")
	return NULL
}
void* call_php(map* params,char* func) => return "DUMMY"
