# libstemmer/mkinc.mak: List of stemming module source files
#
# This file is generated by mkmodules.pl from a list of module names.
# Do not edit manually.
#
# Modules included by this file are: arabic, danish, dutch, english, finnish,
# french, german, hungarian, italian, norwegian, porter, portuguese,
# romanian, russian, spanish, swedish, tamil, turkish

snowball_sources= \
  src_c/stem_UTF_8_arabic.c \
  src_c/stem_ISO_8859_1_english.c \
  src_c/stem_UTF_8_english.c \
  src_c/stem_ISO_8859_1_porter.c \
  src_c/stem_UTF_8_porter.c \
  runtime/api.c \
  runtime/utilities.c \
  libstemmer/libstemmer.c

snowball_headers= \
  src_c/stem_UTF_8_arabic.h \
  src_c/stem_ISO_8859_1_english.h \
  src_c/stem_UTF_8_english.h \
  src_c/stem_ISO_8859_1_porter.h \
  src_c/stem_UTF_8_porter.h \
  include/libstemmer.h \
  libstemmer/modules.h \
  runtime/api.h \
  runtime/header.h

