#include "main.h"
main(){
	_globals.req=http_req();
	{
		title: "Lima's Page",
		body: ---
		This is a good page
		---,
		menu: {
			"See Source": "source/",
			"Github": "http://github.com/sanjirhabib/fox"
		}
	}.xpage()
}
void xpage(map* data){
	data.base||="/habibur"
	data.title||="Habib's Site"
	data.logo||=data.base.."/logo.jpg"
	data.home="/"
	head=''
	['/res/bootstrap.css','/res/bootstrap-responsive.css','/res/jquery.js','/res/bootstrap.js']
	.each v
		if v.sub_str(-4)==='.css' => head.="<link rel='stylesheet' href='$v'></link>\n"
		else head.="<script async src='$v'></script>\n"
	footer=---
	Run Time: $(run_time())ms=$(gc_time())/$(run_time()-total_time()-gc_time())/$(total_time())</br>
	Malloc: $(total_kb())KB. Total: $(max_mem()/1024)KB.</br>
	GC: $(gc_runs())runs.
	---
	tabs=''
	lddata={"@context": "http://schema.org", "@type": "BreadcrumbList"}
	path={'Home': "/", 'Fox': '/fox/'}
	i=1
	path.each url, name
		tabs.="<li><a href='$url'>$name</a></li>\n"
		lddata.itemListElement[]={
			"@type": "ListItem",
			"position": i++, "item": { "@id": url.full_url(), "name": url.full_url() }
		}
	tabs="$tabs<li class='active'><a href='#'>$(data.title)</a></li>"
	lddata.itemListElement[]={
		"@type": "ListItem",
		"position": i++, "item": { "@id": _globals.path.full_url(), "name": _globals.path.full_url() }
	}
	tabs="<div><ul class='nav nav-tabs'>$tabs</ul></div>"
	ldmenu="<script type='application/ld+json'>$lddata</script>"
	body=''
	data.menu.each url, name
		body.="<li><a style='overflow:hidden;text-overflow:ellipsis;white-space:nowrap;' href='$url'>$name</a></li>\n"
	if data.width.is_int()==4
		body="<div class='span11 offset1'><ul class='nav nav-pills'>$body</ul></div>"
	else
		body="<div class=span2><ul class='nav nav-tabs nav-stacked'>$body</ul></div>"

	switch data.width.is_int()
		case 1:
			body.="<div class='span4'>$(data.body)</div><div class=span6>$(data.help)</div>"
		break
		break
		case 3:
			body.="<div class='span10'>$(data.help)$(data.body)</div>"
		break
		case 4:
			body.="</div><div class=row-fluid>$(data.help)$(data.body)</div>"
		break
		default:
			body.="<div class='span7'>$(data.body)</div><div class=span3>$(data.help)</div>"
	login=''
	if _globals.req.user
		login="<span class='pull-right'>$(_globals.req.user) as $(_globals.req.role) | <a href='$(full_url())logout/'>Logout</a> &nbsp; </span>"
	else
		login="<span class='pull-right' style='margin-right:3em;'><a href='$(full_url())login/'>Login</a> | <a href='$(full_url())register/'>Register</a></span>"
	---
	<!DOCTYPE html>
	<html><head><meta charset='utf-8'>
	<title>$(data.title)</title>
	<script type="application/ld+json">
	{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"name": "Habib's Site",
	"alternateName": "Sanjir Habib",
	"url": "$(_globals.req.path)"
	}
	</script>
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<meta name="application-name" content="habib"/>
	<meta name="msapplication-square70x70logo" content="/small.jpg"/>
	<meta name="msapplication-square150x150logo" content="/medium.jpg"/>
	<meta name="msapplication-wide310x150logo" content="/wide.jpg"/>
	<meta name="msapplication-square310x310logo" content="/large.jpg"/>
	<meta name="msapplication-TileColor" content="#fff"/>
	<meta name="description" content="$(data.desc)"/>
	<meta name="keywords" content="$(data.keyword)"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="og:image" content="$(data.logo)">
	<meta name="og:description" content="$(data.desc)">
	<meta name="og:title" content="$(data.title)">
	$head
	<link rel='icon' href='$(data.logo)'></link>
	</head><body>
	<div class='row-fluid alert-success'><span class='span8'>$(data.msg)</span>$login</div>
	<div class=row-fluid>
	<div class='span3' style='text-align:center;'><a href='$(data.home)'><img style='width:auto;height:100px;padding:.3em;' src='$(data.logo)'></img></a></div>
	<div class='span7'>
	<h2 style='text-align:center;'>$(data.title)</h2>
	<div style='border-top:1px solid gray;border-bottom:1px solid gray;min-height:0.2em;text-align:center;'>$(data.desc)</div>
	</div>
	</div>
	$tabs$ldmenu
	<div class=container-fluid>
	<div class=row-fluid>$body</div>
	<hr><div class=footer style='color:#333;font-size:small;text-align:center;'>
	&copy; Habib &lt;habib@habibur.com&gt;. $(data.hits) $footer
	</div>
	</div>
	</body></html>

	---.px()
}
char* show_port(){
	if _globals.req.protocol===:http && _globals.req.port==="80" => return ''
	return ":".._globals.req.port
}
char* full_url(char* url=NULL){
	return _globals.req.protocol.."://".._globals.req.server..show_port().."/"..url.str_ltrim("/")
}
