s;@CPP@;/usr/bin/cpp;g
s;@CPPFLAGS@;;g
s;@INSTALL@;/usr/bin/install;g
s;@INSTALL_PROGRAM@;/usr/bin/install -s -m 755;g
s;@INSTALL_DATA@;/usr/bin/install -m 444;g
s;@INSTALL_DIR@;./config.md;g
s;@PACKAGE_NAME@;libmarkdown;g
s;@PACKAGE_VERSION@;2.2.2;g
s;@AR@;/usr/bin/ar;g
s;@RANLIB@;/usr/bin/ranlib;g
s;@PKGCONFIG@;/usr/local/bin/pkg-config;g
s;@MK_PKGCONFIG@;;g
s:@DWORD@:unsigned int:g
s:@WORD@:unsigned short:g
s:@BYTE@:unsigned char:g
s;@THEME@;;g
s;@TABSTOP@;4;g
s;@AMALLOC@;;g
s;@LIBS@;;g
s;@CONFIGURE_FILES@;config.cmd config.sub config.h config.mak config.log config.sed config.md;g
s;@GENERATED_FILES@;-r *.dSYM Makefile version.c mkdio.h libmarkdown.pc;g
s;@CC@;cc -Wno-implicit-int;g
s;@CFLAGS@;-g;g
s;@LDFLAGS@;-g;g
s;@srcdir@;/web/fox/discount-2.2.2;g
s;@prefix@;/usr/local;g
s;@exedir@;/usr/local/bin;g
s;@sbindir@;/usr/local/sbin;g
s;@libdir@;/usr/local/lib;g
s;@libexec@;/usr/local/lib;g
s;@confdir@;/etc;g
s;@mandir@;/usr/local/man;g
s;@FIND@;/usr/bin/find;g
s;@LN_S@;/bin/ln -s;g
s;@AR@;/usr/bin/ar;g
s;@RANLIB@;/usr/bin/ranlib;g
s;@LD_LIBRARY_PATH@;HERE;g
s;@SED@;/usr/bin/sed;g
