#line 2 "src/cmd.fox"

#include <core.h>
#include <cmd.h>

__attribute__((destructor)) static void maindtor(void) => gc_end()
void* px(void* str,int newline=1){
	void* ret=str
	str=str.to_str()
	if !str.str_len() && !newline => return ret
	str.print()
	if newline => "\n".print()
	return ret
}
void xexit(int val=0){
//	gc_end()
	exit(val)
}
void* fox_error(char* msg,int dump=0){
//	stack_dump_direct()
	stderr.fprintf("%s\n",msg)
//	if dump => stderr.fprintf("%s\n",stack_str())
	xexit(-1)
	return NULL
}
void* call_php(map* params,char* func) => return "DUMMY"
