#line 2 "src/curl.fox"

#include <curl/curl.h>
#include <core.h>
#include <curl.h>

#pragma fox cc -lcurl

size_t fox_curl_cat(void* ptr, size_t size, size_t num, void* old){
	char** old1=(char**)old;
	*old1=cat(*old1,ptr,size*num)
	return size*num
}
char* url_fetch(char* url){
	ret=new_blob(0)
	CURL* curl_handle = curl_easy_init()
	curl_handle.curl_easy_setopt(CURLOPT_URL, url)
	curl_handle.curl_easy_setopt(CURLOPT_WRITEFUNCTION,fox_curl_cat)
	curl_handle.curl_easy_setopt(CURLOPT_WRITEDATA, (void*)&ret)
	curl_handle.curl_easy_setopt(CURLOPT_USERAGENT, "Mozilla/5.0 (compatible; habibur/1; +http://news.habibur.com/)")
	curl_handle.curl_easy_setopt(CURLOPT_FOLLOWLOCATION,1)
	curl_handle.curl_easy_setopt(CURLOPT_ENCODING,0)
	curl_handle.curl_easy_setopt(CURLOPT_ACCEPT_ENCODING,"")
	int res = curl_handle.curl_easy_perform()
	curl_handle.curl_easy_cleanup()
	return res ? NULL : ret
}
