#include <fox.h>
int run(map* args){
	_globals.cache.reflect=reflect()
	if args->len==1
		version().px();
		---
		Usage: fox <function> [<arg1> <arg2> ...]
			Run "fox help" for list of functions
			Run "fox tutorial" for a tutorial
		---.px()
		return 0
	
	char* name=args[1]
	void* ret=NULL
	if name.str_end(".fox")
		_globals.args=_globals.args.vec_sub(1)
		ret=name.file_read().fox_run()
	else if !name.is_code() && !name.str_start("--")
		ret=name.fox_run()
	else
		if name.str_start("--") => name=name.sub_str(2)
		ret=args.cmdline_params(funcs()).invoke(name)
	return ret.ret_print()

}
