habib.lo: /web/fox/php/habib.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/web/fox/php $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /web/fox/php/habib.c -o habib.lo 
habibphp.lo: /web/fox/php/habibphp.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/web/fox/php $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /web/fox/php/habibphp.c -o habibphp.lo 
$(phplibdir)/habib.la: ./habib.la
	$(LIBTOOL) --mode=install cp ./habib.la $(phplibdir)

./habib.la: $(shared_objects_habib) $(HABIB_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_habib) $(HABIB_SHARED_LIBADD)

