এটাই এটা
সেটাই সেটা
এটাও এটা
সেটাও সেটা
হয়তো হয়
করলতো করল
এটাকে এটা
আমাকে আমা
হাসতে হাস
গাইতে গাই
রহিমরা রহিম
করিমরা করিম
খাচ্ছি খা
যাচ্ছি যা
হচ্ছিল হ
হচ্ছে হ
যাচ্ছে যা
যাচ্ছিস যা
খাচ্ছিস খা
যাচ্ছিলেন যা
খাচ্ছিলেন খা
যাচ্ছ যা
খাচ্ছ খা
হয়েছে হ
খেয়েছে খে
দেখেছ দেখ
পেরেছ পের
করেছে কর
পেরেছে পের
করেছেন কর
পেরেছেন পের
করছ কর
পারছ পার
করব কর
পারব পার
গেল গ
পেল প
খেলো খ
যাওয়া যা
খাওয়া খা
গেয়ে গা
পেয়ে পা
হয় হ
খায় খা
হয়ে হ
ধুয়ে ধু
হয়েছিল হ
পেয়েছিল পা
গেয়েছিল গা
করেছিল কর
বলেছিল বল
পেয়েছিলেন পা
গেয়েছিলেন গা
হেসেছিলেন হাস
নেচেছিলেন নাচ
করেছিলেন কর
বলেছিলেন বল
করলেন কর
বললেন বল
রহিমদের রহিম
করিমদের করিম
হেসে হাস
নেচে নাচ
রেখে রাখ
রহিমের রহিম
করিমের করিম
চলার চল
বলার বল
দেখেন দেখ
করেন কর
দেখবেন দেখ
করবেন কর
দেখিস দেখ
করিস কর
দেখছিস দেখ
করছিস কর
দেখছিলি দেখ
করছিলি কর
করছি কর
ভাবছি ভাব
করছে কর
পারছে পার
দেখলি দেখ
করলি কর
দেখবি দেখ
করবি কর
বলে বল
বসে বস
একটি এক
দশটি দশ
একটির এক
দশটির দশ
রহিমেরটা রহিম
করিমেরটা করিম
রহিমেরটার রহিম
করিমেরটার করিম
এটা এ
ওটা ও
এটার এ
ওটার ও
এগুলো এ
তারগুলো তার
এগুলোর এ
তারগুলোর তার
রহিমেরগুলো রহিম
করিমেরগুলো করিম
রহিমেরগুলোর রহিম
করিমেরগুলোর করিম
